package views

templ base() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>David Adediji | Blog</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Why you wanna try me!"/>
			<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
			<link rel="stylesheet" href="global.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
                   body {
                       font-family: "Space Grotesk", sans-serif;
                   }
            </style>
		</head>
		<body class="p-10">
			<div class="prose max-w-none">
				{ children... }
			</div>
		</body>
	</html>
}
