package views

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>David Adediji</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Why you wanna try me!"/>
			<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
			<link rel="stylesheet" href="global.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
            body {
                font-family: "Space Grotesk", sans-serif;
            }
        </style>
		</head>
		<body class="">
			@Header()
			<main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12 lg:py-16">
				<div class="prose max-w-none">
					{ children... }
				</div>
			</main>
			<script>
                document.addEventListener('DOMContentLoaded', function () {
                const defaultOption = document.querySelector('.option[data-target="startup-founders"]');
                if (defaultOption) {
                    defaultOption.click();
                }
                const options = document.querySelectorAll('.option');
                options.forEach(option => {
                    option.addEventListener('click', () => {
                        // Remove 'selected' class from all options
                        options.forEach(opt => opt.classList.remove('selected', 'bg-gray-200', 'text-gray-600'));

                        // Add 'selected' class to clicked option
                        option.classList.add('selected', 'bg-gray-200');

                        // Gray out other options
                        options.forEach(opt => {
                            if (!opt.classList.contains('selected')) {
                                opt.classList.add('text-gray-600');
                            }
                        });
                    });
                });
                });
			</script>
		</body>
	</html>
}
