package views

templ Header() {
	<div class="flex items-center justify-between flex-wrap py-8">
		<div class="lg:flex-grow">
			<div class="flex gap-4">
				<a href="/" class="block lg:inline-block font-semibold rounded border px-3 py-1 tracking-wide text-sm hover:text-blue-500 transition-colors duration-300">Home</a>
				<a href="/about" class="text-sm block lg:inline-block font-semibold rounded border px-3 py-1 tracking-wide hover:text-blue-500 transition-colors duration-300">About</a>
				<a href="https://github.com/Ayomided" class="text-sm block lg:inline-block font-semibold rounded border px-3 py-1 tracking-wide hover:text-blue-500 transition-colors duration-300">GitHub</a>
				<a href="https://www.linkedin.com/in/dadediji/" class="text-sm block lg:inline-block font-semibold rounded border px-3 py-1 tracking-wide hover:text-blue-500 transition-colors duration-300">LinkedIn</a>
				<a href="/feed" class="text-sm block lg:inline-block font-semibold rounded border px-3 py-1 tracking-wide hover:text-blue-500 transition-colors duration-300">RSS</a>
			</div>
		</div>
	</div>
	<main>
		{ children... }
	</main>
}
