package views

import (
	"fmt"
	"github.com/Ayomided/prog.git/sqlite"
)

templ Home(articles []sqlite.Article) {
	@base() {
		<p class="text-gray-500 mb-5">My interests are varied and I will share my interests across technology, design and others</p>
		<div class="container mx-auto">
			<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-1 gap-4">
				for _, article := range articles {
					<a href={ templ.URL(fmt.Sprintf("articles/%v", article.Slug)) } class="text-black text-sm no-underline">
						<div class="flex justify-between border-b-2 pb-2">
							<span class="text-black text-md sm:text-md md:text-lg no-underline">{ article.Title }</span>
							<span>{ article.CreatedAt.Format(" 1, 2006") }</span>
						</div>
					</a>
				}
			</div>
			<p class="text-gray-500 my-6">Existing physically: Some events and highlights</p>
			<div class="container max-w-3xl h-48">
				<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 gap-4">
					<div class="max-w-sm group">
						<img class="object-contain rounded-lg" src="http://localhost:8080/images/atDojo.jpeg" alt="at_dojo_event"/>
						<span
							class="transition-all underline decoration-wavy text-sm text-gray-400 transform translate-y-8 pt-2 opacity-0 group-hover:opacity-100 group-hover:translate-y-0"
						>Dojo Inclusiveness event</span>
					</div>
					<div class="max-w-sm group">
						<img class="object-contain rounded-lg" src="http://localhost:8080/images/bus.jpeg" alt="London Red Bus"/>
						<span
							class="transition-all underline decoration-wavy text-sm text-gray-400 transform translate-y-8 pt-2 opacity-0 group-hover:opacity-100 group-hover:translate-y-0"
						>On the road again</span>
					</div>
					<div class="max-w-sm group">
						<img class="object-contain rounded-lg" src="http://localhost:8080/images/stpaul.jpeg" alt="St Paul Cathedral"/>
						<span
							class="transition-all underline decoration-wavy text-sm text-gray-400 transform translate-y-8 pt-2 opacity-0 group-hover:opacity-100 group-hover:translate-y-0"
						>St Paul Cathedral</span>
					</div>
					<div class="max-w-sm group">
						<img class="object-contain rounded-lg" src="http://localhost:8080/images/college.jpeg" alt="Birkeck University of London"/>
						<span
							class="transition-all underline decoration-wavy text-sm text-gray-400 transform translate-y-8 pt-2 opacity-0 group-hover:opacity-100 group-hover:translate-y-0"
						>College building at Birkbeck, UoL</span>
					</div>
				</div>
			</div>
		</div>
	}
}
