package views

import (
	"fmt"
	"github.com/Ayomided/prog.git/sqlite"
)

templ Home(articles []sqlite.Article, projects []sqlite.Project) {
	@base() {
		<p class="text-gray-500 mb-5">Checkout my blog below</p>
		<div class="container mx-auto">
			<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-1 gap-4">
				for _, article := range articles {
					<a href={ templ.URL(fmt.Sprintf("articles/%v", article.Slug)) } class="text-black text-sm no-underline">
						<div class="flex justify-between border-b-2 pb-2">
							<span class="text-black text-md sm:text-md md:text-lg no-underline">{ article.Title }</span>
							<span>{ article.CreatedAt.Format(" 1, 2006") }</span>
						</div>
					</a>
				}
			</div>
			<p class="text-gray-500 my-6">Some featured projects</p>
			<div class="space-y-6 mt-1">
				for _, project := range projects {
					<div class="flex">
						<div class="flex-grow">
							<a href={ templ.URL(fmt.Sprintf("%v", project.Link)) } class="text-lg font-semibold hover:underline">
								{ project.Title }
							</a>
							<p class="mt-1 text-sm text-gray-600">{ project.Description }</p>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
